; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="button engine"
run/main_scene="uid://mvlqg6f8p0rc"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.26513, 0.318528, 0.804348, 1)
boot_splash/image="uid://biuqu7q8c8bgv"
config/icon="uid://biuqu7q8c8bgv"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
